PhysicsConsole/SimulationTool/MainWindow.xaml

<Window x:Class="SimulationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <!-- Launch button template -->

        <ControlTemplate x:Key="LaunchButtonTemplate" TargetType="Button">
            <Path Fill="LightGray">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0 50 50"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="60,-10" RadiusX="60" RadiusY="60"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

        </ControlTemplate>
    </Window.Resources>


    <!-- .........................GENERAL LAYOUT ......................... -->
    <Grid  Margin="5" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="36"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*" MaxHeight="180"/>
        </Grid.RowDefinitions>

        <!-- .........................TOOLS SELECTOR ......................... -->
        <ComboBox Name="DefSelector"   Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="6" Margin="0,0,6,0"
                  IsEditable="True" IsReadOnly="True" Text="Tools"  HorizontalContentAlignment="Center"  SelectionChanged="DefSelector_SelectionChanged">
            <ComboBoxItem Name="Elmnt" HorizontalAlignment="Left" Content="Elements Def."/>
            <ComboBoxItem Name="Env"   HorizontalAlignment="Left" Content="Env. Def"/>
            <ComboBoxItem Name="Sim"   HorizontalAlignment="Left" Content="Sim. Settings"/>
        </ComboBox>
        <!-- .........................TOOLS BOXES......................... -->
        <!-- ......................... Intro......................... -->
        <GroupBox Name="DefToolsPres"  Visibility="Visible"    Content="Tool Box"     Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,6,0" Padding="2" Background="#FFFFB6ED" />

        <!-- .........................Elements definition......................... -->
        <GroupBox Name="ElemDefTools"  Visibility="Visible" Header="Elements Def." Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,6,0" Padding="2" Background="#FFEAEAEA">
            <StackPanel>
                <TextBox x:Name="massInput" Focusable="True" TextWrapping="Wrap" Text="{Binding massInput}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
                <Label x:Name="CenterOfMasslabel" Content="Center of mass"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox x:Name="Cx" TextWrapping="Wrap" Text="{Binding Xinput}" Margin="5"/>
                    <TextBox x:Name="Cy" TextWrapping="Wrap" Text="{Binding Yinput}" Margin="5"/>
                    <TextBox x:Name="Cz" TextWrapping="Wrap" Text="{Binding Zinput}" Margin="5"/>
                </StackPanel>


                <WrapPanel  Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button x:Name="MaterialPoint" Command="{Binding MPointCreation}"  Content="MPoint" Margin="5,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="29" />
                </WrapPanel>

            </StackPanel>

        </GroupBox>

        <!-- .........................Physical environment definition......................... -->
        <GroupBox Name="EnvDefTools"   Visibility="Collapsed"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,6,0" Padding="2" Background="#FFDCF071">
            <Grid  Margin="5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Fluid friction" HorizontalAlignment="Stretch"/>
                    <RadioButton  Content="None"/>
                    <RadioButton Content="Fluid linear (kv)" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Fluid quadratic (kv²)"/>
                    <TextBox x:Name="kv" TextWrapping="Wrap" Text="k" Margin="2"/>

                    <Label Content="Dry friction" HorizontalAlignment="Stretch"/>
                    <RadioButton  Content="None"/>
                    <RadioButton Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBox x:Name="k_stat" TextWrapping="Wrap" Text="k stat" Margin="5"/>
                            <TextBox x:Name="k_dyn"  TextWrapping="Wrap" Text="k dyn"  Margin="5"/>
                        </StackPanel>
                    </RadioButton>

                    <Label Content="Gravity field" HorizontalAlignment="Stretch"/>
                    <RadioButton Content="None"/>
                    <RadioButton Content="Uniform along:" Checked="RadioButton_Checked"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBox x:Name="gX" TextWrapping="Wrap" Text="x" Margin="5"/>
                        <TextBox x:Name="gY" TextWrapping="Wrap" Text="y" Margin="5"/>
                        <TextBox x:Name="gZ" TextWrapping="Wrap" Text="z" Margin="5"/>
                    </StackPanel>

                    <Label Content="Electric field" HorizontalAlignment="Stretch"/>
                    <RadioButton Content="None"/>
                    <RadioButton Content="Electrostatic along:" Checked="RadioButton_Checked"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBox x:Name="eX" TextWrapping="Wrap" Text="x" Margin="5"/>
                        <TextBox x:Name="eY" TextWrapping="Wrap" Text="y" Margin="5"/>
                        <TextBox x:Name="eZ" TextWrapping="Wrap" Text="z" Margin="5"/>
                    </StackPanel>

                </StackPanel>
                <Button Grid.Row="1"  Content="Update" Padding="1"/>
            </Grid>
        </GroupBox>
        <!-- .........................Simulation settings......................... -->
        <GroupBox Name="SimSetTools"   Visibility="Collapsed"  Header="Sim. Settings" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,6,0" Padding="2" Background="#FF3ED647">
            <Grid  Margin="5" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox Text="Sim. duration (s)"/>
                    <TextBox Text="Comp. time step (ms)"/>
                    <Label Content="Results log"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Yes"/>
                        <RadioButton Content="No"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Log file path" Width="100"/>
                        <Button Content="..."/>
                    </StackPanel>
                    <Separator VerticalAlignment="Stretch" />
                </StackPanel>

                <Button Grid.Row="1" Content="Confirm" Padding="1"/>
            </Grid>
        </GroupBox>




        <!-- .........................SIMULATION GRAPHICAL DISPLAY ......................... -->
        <Canvas  Name="SceneDisplay" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"      Background="AliceBlue"/>

        <Button x:Name="button" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{StaticResource LaunchButtonTemplate}" Content="Launch"
                    Click="LaunchButton_Click" Margin="0" />

        <!-- ......................... OUTPUT PANEL ......................... -->
        <GroupBox Name="OutputPanel" Grid.Row="2" Background="Gainsboro" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox   x:Name="timeBox"    Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="14,2" Height="20" TextWrapping="Wrap" Text="Sim. Time (s)"/>
                <ProgressBar Name="Progress"   Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="14,2" Height="10" />
                <TextBox   x:Name="displayBox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="14,2" Height="20" TextWrapping="Wrap" Text=" Disp. step (ms)"/>
                <CheckBox    Name="enableDisplay" Grid.Row="0" Content="Display enabled" IsChecked="True" Margin="5"/>
                <Button      Name="dbFetch"         Grid.Row="1" Content="Fetch from DataBase" Margin="5"/>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
